{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/тимофей/desktop/papka huyapka/programming/1  kurs/profession/lab7/weatherservice/weatherservice/xmlservice.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a02d7c825a1bf0cec21e543fd6dfea7036fd7bd91e55346303e223034c22d701"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/тимофей/desktop/papka huyapka/programming/1  kurs/profession/lab7/weatherservice/weatherservice/xmlservice.h"
          },
          "hashes": {
            "sha-256": "c03c955ddd1b99a95e9fd0a507e1ff220ee87305d55bc8e6642bb3e4089f920b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/тимофей/desktop/papka huyapka/programming/1  kurs/profession/lab7/weatherservice/weatherservice/service.h"
          },
          "hashes": {
            "sha-256": "f0c97237435eb5fed3d20137b5645db4e340cc939ad8fc7fea82a27545d3dfb3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/тимофей/desktop/papka huyapka/programming/1  kurs/profession/lab7/weatherservice/weatherservice/weather.h"
          },
          "hashes": {
            "sha-256": "c0434f251439081ce0a3d34ddc2b70de92c0074d3eb034cdba76dc25eeb646f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/тимофей/desktop/papka huyapka/programming/1  kurs/profession/lab7/weatherservice/weatherservice/pugixml.hpp"
          },
          "hashes": {
            "sha-256": "81e5bf9531baed84294d0cbe38caadb6d90d10f77c2d793e2dce8c5f5eaf6c26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/тимофей/desktop/papka huyapka/programming/1  kurs/profession/lab7/weatherservice/weatherservice/pugiconfig.hpp"
          },
          "hashes": {
            "sha-256": "8e57de829b70ef5e4a0e066a1f0974fa3718a0ee5c7ab1cda6168cf560e824f8"
          }
        }
      ]
    }
  ]
}